MONGO_URI=mongodb+srv://fatah:lumberdit45.@cluster0.kwhfx.mongodb.net/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM?retryWrites=true
JWT_SECRET="00f08d636f161e0d3eebcf49eef414a00c799580937c1597b21ea15580b4fc9b"
PORT=5010